{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hihomework",
  // 自定义入口:包装 .open-next/worker.js,响应侧注入 CSP nonce(见 worker.ts 头注)。
  "main": "worker.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "recitation-db",
      "database_id": "32a87766-2835-448c-a56e-44a08b598c3e",
      "migrations_dir": "d1/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "hihomework"
    }
  ],
  "vars": {
    "APP_NAME": "你好！作业 Hi, Homework",
    "APP_URL": "https://www.hihomework.com",
    "MINIMAX_BASE_URL": "https://api.minimax.chat/v1",
    // CSP 两阶段翻转开关(worker.ts):"report-only" = 只补 nonce 验证期;
    // "enforce" = 严格策略转正。翻转/回退都是改这一行 + 部署。
    // 阶段二已翻(2026-07-07):生产实测每路由 nonce 全覆盖(login 19/19、register 14/14
    // 等)、本地 workerd enforce 下浏览器零违规。worker 用 set 覆盖 HTML 响应的 CSP 头为
    // 严格策略;next.config 的 unsafe-inline 静态头仅剩非 HTML/中间件旁路的兜底作用。
    // 回退:改回 "report-only" + 部署,秒级。
    "CSP_ENFORCE": "enforce",
    // 后台评阅单日花费护栏(lib/config.ts 默认 $50)。"0" = 关闭护栏,由 Gemini/上游
    // 控制台的硬上限兜底,不再在应用层暂停排空(排空积压时 $50 会误触、连便宜的
    // DeepSeek 文本判分一起停)。调回一个正数即可重新启用。
    "GRADING_DAILY_CAP_USD": "0"
  },
  "observability": {
    "enabled": true
  }
}
